<!DOCTYPE html>
<html>
    <head>
        <!--
        To run locally run following commands in terminal (make sure you have all the files):
        npm install - g live - server
        live - server
        -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/p5.min.js"
            integrity="sha512-gQVBYBvfC+uyor5Teonjr9nmY1bN+DlOCezkhzg4ShpC5q81ogvFsr5IV4xXAj6HEtG7M1Pb2JCha97tVFItYQ=="
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/addons/p5.sound.js"
            integrity="sha512-KxzVm+IqxNNq0+SzT/zzd5PHxY4LPrN+v5gZJ6+JKqjeU3Cr4y/djAg5eNlKDWurn1SeKZpql/yeOMWblMSzOg=="
            crossorigin="anonymous"></script>
        <script src="visualizer.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body></body>
    <canvas id = 'pong'></canvas>
    <script src="pong.js" async defer></script>
</html>